@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Duolingo-inspired color palette */
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    /* Duolingo bright green as primary */
    --primary: 88 100% 42%;
    --primary-foreground: 0 0% 100%;
    
    /* Light green variant */
    --secondary: 88 80% 65%;
    --secondary-foreground: 0 0% 20%;

    --muted: 88 30% 95%;
    --muted-foreground: 0 0% 45%;

    --accent: 88 90% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 88 20% 90%;
    --input: 88 20% 90%;
    --ring: 88 100% 42%;

    --radius: 1.5rem;

    /* Custom gradient */
    --gradient-primary: linear-gradient(135deg, hsl(88, 100%, 42%), hsl(88, 90%, 55%));
    --gradient-overlay: linear-gradient(180deg, rgba(120, 200, 0, 0.1), rgba(120, 200, 0, 0.05));
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(120, 200, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(120, 200, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(120, 200, 0, 0.16);
    --shadow-glow: 0 0 24px rgba(120, 200, 0, 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 95%;
    --card: 0 0% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 95%;
    --primary: 88 100% 42%;
    --primary-foreground: 0 0% 100%;
    --secondary: 88 30% 25%;
    --secondary-foreground: 0 0% 95%;
    --muted: 88 10% 20%;
    --muted-foreground: 0 0% 60%;
    --accent: 88 90% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 95%;
    --border: 88 10% 25%;
    --input: 88 10% 25%;
    --ring: 88 100% 42%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
